## RegEx Whitelist
## Github repository: https://github.com/slyfox1186/pihole.regex

# AdultTime
(\.|^)execute-api\.us-east-1\.amazonaws\.com$
(\.|^)images\d+-fame\.gammacdn\.com$ # required for images to load
(\.|^)static[\d]+-cms-fame\.gammacdn\.com$ 

# Apple
(\.|^)appattest\.apple\.com$
(\.|^)apple-cloudkit\.com$
(\.|^)apple-livephotoskit\.com$
(\.|^)apps\.apple\.com$
(\.|^)apzones\.com$
(\.|^)business\.apple\.com$
(\.|^)cdn-apple\.com$
(\.|^)gc\.apple\.com$
(\.|^)icloud-content\.com$
(\.|^)icloud\.(cn|com)$
(\.|^)icloud\.apple\.com$
(\.|^)itunes\.apple\.com$
(\.|^)iwork\.apple\.com$
(\.|^)mzstatic\.com$
(\.|^)push\.apple\.com$
(\.|^)school\.apple\.com$

# Epic Games
^catalog-public-service-prod[\d]*\.ol\.epicgames\.com$
^entitlement-public-service-prod[\d]*\.ol\.epicgames\.com$

# Facebook
^([\d]+-|^)edge-chat\.facebook\.com$

# Google
^beacons[\d]*\.gvt[\d]+\.com$

# HP Smart App (Printer and desktop app for windows 10+11)
^[a-z\d\-]+\.us-(east|west)-\d+\.elb\.amazonaws\.com$

# Microsoft
(\.|^)1drv\.ms$
(\.|^)azure\.com$
(\.|^)windows\.com$
^v[0-2\.]+(?:events|(?:vortex)-win)\.data\.microsoft\.com$

# Reddit
(\.|^)i\.redd\.it$
(\.|^)v\.redd\.it$
