## RegEx Whitelist
## Github repository: https://github.com/slyfox1186/pihole.regex

# AdultTime
(\.|^)adulttime\.com$
(\.|^)algolianet\.com$
(\.|^)algolia\.io$
(\.|^)cognito-identity\.us-east-1\.amazonaws\.com$
(\.|^)dsn\.algolia\.net$
(\.|^)react\.gammacdn\.com$
(\.|^)static[\d]+-cms-fame\.gammacdn\.com$
^([a-z\d]+|)(\.(appsync|execute)-api\.us-east-1\.amazonaws\.com)$
^images[\d]+-fame\.gammacdn\.com$
^streaming-(fame|hls)\.gammacdn\.com$

# Apple
(\.|^)appattest\.apple\.com$
(\.|^)apple-cloudkit\.com$
(\.|^)apple-livephotoskit\.com$
(\.|^)apps\.apple\.com$
(\.|^)apzones\.com$
(\.|^)business\.apple\.com$
(\.|^)cdn-apple\.com$
(\.|^)gc\.apple\.com$
(\.|^)iwork\.apple\.com$
(\.|^)mzstatic\.com$
(\.|^)push\.apple\.com$
(\.|^)school\.apple\.com$
^(icloud(|-content)|itunes)(\.com|\.apple\.com)$

# Epic Games
^(catalog|entitlement)-public-service-prod[\d]*\.ol\.epicgames\.com$
^(catalog|entitlement|priceengine)-public-service-prod\.ak\.epicgames\.com$
^lightswitch-public-service-prod[\d]*\.ol\.epicgames\.com$

# Facebook
(\.|^)facebook\.com$
(\.|^)fbcdn\.net$
^[0-6]+?-edge-chat.facebook.com$

# Google
^beacons[\d]*\.gvt[\d]+\.com$
^clients[24]\.google\.com$

# HP Smart App (Printer and desktop app for windows 10+11)
^[a-z\d\-]+\.us-(east|west)-\d+\.elb\.amazonaws\.com$

# LG-TV
^aic\.(homeprv|service)\.lgtvcommon\.com$

# Microsoft
(\.|^)1drv\.ms$ # Microsoft - Onedrive's short url
(\.|^)azure\.com$
(\.|^)windows\.com$
^(device|title|user|xsts)\.auth\.xboxlive\.com$
^v[0-2]+\.(events|vortex-win)\.data\.microsoft\.com$

# QNAP Computers
(\.|^)myqnapcloud\.com$

# Reddit
(\.|^)redditmedia\.com$
(\.|^)redditstatic\.com$
(\.|^)reddit\.com$
(\.|^)redd\.it$
(\.|^)[iv]+\.redd\.it$
[a-z]\.thumbs\.redditmedia\.com

# YouTube
^(www|youtubei|oauthaccountmanager)\.googleapis\.com$
