## RegEx Whitelist
## Github repository: https://github.com/slyfox1186/pihole-regex

# AdultTime
(\.|^)(appsync|execute)-api.us-east-1.amazonaws.com$
(\.|^)adulttime\.com$
(\.|^)algolianet\.com$
(\.|^)algolia\.(io|net)$
(\.|^)dsn\.algolia\.net$
(\.|^)execute-api\.us-east-1\.amazonaws\.com$
(\.|^)react\.gammacdn\.com$
(\.|^)streaming-(fame|hls)\.gammacdn\.com$
^images[\d]+-fame\.gammacdn\.com$

# Apple
(\.|^)appattest\.apple\.com$
(\.|^)apple-cloudkit\.com$
(\.|^)apple-livephotoskit\.com$
(\.|^)apps\.apple\.com$
(\.|^)apzones\.com$
(\.|^)business\.apple\.com$
(\.|^)cdn-apple\.com$
(\.|^)gc\.apple\.com$
(\.|^)iwork\.apple\.com$
(\.|^)mzstatic\.com$
(\.|^)push\.apple\.com$
(\.|^)school\.apple\.com$

# Epic Games
^(catalog|entitlement)-public-service-prod[\d]*\.ol\.epicgames\.com$
^(catalog|entitlement|priceengine)-public-service-prod\.ak\.epicgames\.com$
^lightswitch-public-service-prod[\d]*\.ol\.epicgames\.com$

# Facebook
(\.|^)facebook\.com$
(\.|^)fbcdn\.net$
^[0-6]+?-edge-chat.facebook.com$

# Google
^beacons[\d]*\.gvt[\d]+\.com$
(\.|^)clients[\d]*\.google\.com$

# LG-TV
^aic\.(homeprv|service)\.lgtvcommon\.com$

# Microsoft
(\.|^)1drv\.ms$
(\.|^)azure\.com$
(\.|^)windows\.com$
^(device|title|user|xsts)\.auth\.xboxlive\.com$
^clients[1-6]*\.google\.com$

# QNAP Computers
(\.|^)myqnapcloud\.com$

# Reddit
(\.|^)redditmedia\.com$
(\.|^)redditstatic\.com$
(\.|^)reddit\.com$
(\.|^)redd\.it$
(\.|^)[iv]+\.redd\.it$
[a-z]\.thumbs\.redditmedia\.com

# YouTube
^(www|youtubei|oauthaccountmanager)\.googleapis\.com$
