# Bittorrent
^.*\.xyz$

# ok.ru
(\.|^)ok\.ru$

# Roblox
(\.|^)rbx(cdn|trk)\.com$
(\.|^)roblox\.(com|plus)$

# Snapchat
(\.|^)impala-media-production\.s3\.amazonaws\.com$
(\.|^)sc-cdn\.net$
(\.|^)snap(-dev|ads|chat|kit)\.(c|com|net)$

# TikTok
(\.|^)amemv\.com$
(\.|^)bdurl\.com$
(\.|^)bytecdn\.cn$
(\.|^)bytedance\.map\.fastly\.net$
(\.|^)byteimg\.com$
(\.|^)douyin\.com$
(\.|^)ixigua|[videol]*\.com$
(\.|^)muscdn\.com$
(\.|^)musical\.ly$
(\.|^)pstatp\.com$
(\.|^)snssdk\.com$
(\.|^)tiktok[cdnv]*\.com$
(\.|^)toutiao[cloud]*\.(com|net)$

# Tinder
(\.|^)[go]*tinder[sparks]*\.com$

# Spotify
^log[\d]*\.spotify\.com$
^pixel(|-static)\.spotify\.com$