## RegEx Whitelist
## Github repository: https://github.com/slyfox1186/pihole.regex

# Apple
(\.|^)appattest\.apple\.com$
(\.|^)apple-cloudkit\.com$
(\.|^)apple-livephotoskit\.com$
(\.|^)apps\.apple\.com$
(\.|^)apzones\.com$
(\.|^)business\.apple\.com$
(\.|^)cdn-apple\.com$
(\.|^)gc\.apple\.com$
(\.|^)icloud-content\.com$
(\.|^)icloud\.(cn|com)$
(\.|^)icloud\.apple\.com$
(\.|^)itunes\.apple\.com$
(\.|^)iwork\.apple\.com$
(\.|^)mzstatic\.com$
(\.|^)push\.apple\.com$
(\.|^)school\.apple\.com$

# Facebook
^([\d]+-|^)edge-chat\.facebook\.com$
